spring.datasource.url=jdbc:mysql://localhost:3306/fitness_club
spring.datasource.username=root
spring.datasource.password=Laddu@8651
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080